var Tabela = React.createClass({
    render: function () {
        return (
            <table className="table">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Vitórias</th>
                        <th>Empates</th>
                        <th>Derrotas</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flamengo</td>
                        <td>11</td>
                        <td>1</td>
                        <td>6</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>Fortaleza</td>
                        <td>21</td>
                        <td>6</td>
                        <td>6</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>São Paulo</td>
                        <td>6</td>
                        <td>7</td>
                        <td>7</td>
                        <td>25</td>
                        </tr>
                    <tr>
                        <td>Chapecoense</td>
                        <td>1</td>
                        <td>7</td>
                        <td>13</td>
                        <td>10</td>
                        </tr>
                    <tr>
                        <td>Fluminense</td>
                        <td>7</td>
                        <td>8</td>
                        <td>6</td>
                        <td>29</td>
                        </tr>
                    <tr>
                        <td>Sport</td>
                        <td>3</td>
                        <td>8</td>
                        <td>10</td>
                        <td>17</td>
                        </tr>
                    <tr>
                        <td>Grêmio</td>
                        <td>6</td>
                        <td>4</td>
                        <td>9</td>
                        <td>22</td>
                        </tr>
                    <tr>
                        <td>AméricaMG</td>
                        <td>5</td>
                        <td>7</td>
                        <td>8</td>
                        <td>22</td>
                        </tr>
                    <tr>
                        <td>Bragantino</td>
                        <td>8</td>
                        <td>9</td>
                        <td>9</td>
                        <td>33</td>
                        </tr>
                    <tr>
                        <td>AtléticoMG</td>
                        <td>14</td>
                        <td>3</td>
                        <td>3</td>
                        <td>45</td>
                        </tr>
                    <tr>
                        <td>Juventude</td>
                        <td>5</td>
                        <td>8</td>
                        <td>8</td>
                        <td>23</td>
                        </tr>
                    <tr>
                        <td>Santos</td>
                        <td>5</td>
                        <td>9</td>
                        <td>7</td>
                        <td>24</td>
                        </tr>
                    <tr>
                        <td>Corinthians</td>
                        <td>7</td>
                        <td>9</td>
                        <td>5</td>
                        <td>30</td>
                        </tr>
                    <tr>
                        <td>Palmeiras</td>
                        <td>12</td>
                        <td>2</td>
                        <td>6</td>
                        <td>38</td>
                        </tr>
                    <tr>
                        <td>Internacional</td>
                        <td>7</td>
                        <td>8</td>
                        <td>5</td>
                        <td>29</td>
                        </tr>
                    <tr>
                        <td>AtléticoPR</td>
                        <td>8</td>
                        <td>3</td>
                        <td>9</td>
                        <td>27</td>
                        </tr>
                    <tr>
                        <td>Cuiabá</td>
                        <td>6</td>
                        <td>10</td>
                        <td>5</td>
                        <td>28</td>
                        </tr>
                    <tr>
                        <td>AtléticoGO</td>
                        <td>6</td>
                        <td>8</td>
                        <td>6</td>
                        <td>26</td>
                        </tr>
                    <tr>
                        <td>Ceará</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                        <td>25</td>
                        </tr>
                    <tr>
                        <td>Bahia</td>
                        <td>6</td>
                        <td>5</td>
                        <td>10</td>
                        <td>23</td>
                    </tr>
                </tbody>
            </table>
        );
    }
});

ReactDOM.render(
    <Tabela/>,
    document.getElementById('tabela-brasileirao')
);
